<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateCustomFieldsTables extends Migration
{
    public function up()
    {
        Schema::create('custom_fields', function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('customizable');
            $table->string('key', 128);
            $table->longText('value');
            $table->timestamps();
            $table->softDeletes();

            $table->index('customizable_id');
            $table->index('key');
        });
    }

    public function down()
    {
        Schema::drop('custom_fields');
    }
}
